#
# For website based on Github Pages
#
name: Save data from website

run-name: Save data

on:
  push:
      branches: [main]
      paths: ['**.txt']

  workflow_dispatch:
      inputs:
        media_type:
            type: string
            default: CDgold
            description: "Please enter type of media"

jobs: 
    save_website_data:
      runs-on: ubuntu-latest
      timeout-minutes: 3
    
      steps:
      - uses: actions/checkout@v4
        timeout-minutes: 3

      - name: init
        run: |
          echo "saving data"

      - name: save data
        run: |
          echo "Ordered=$media_type" >> order.out
          ls -l

      - name: push to github
        run: |
           git status
          #git add order.out
          #git commit -m "From website"
          #git push

      - name: cleanup
        run: |
          echo "Job done"

