#
# For website based on Github Pages
#
name: Save data from website

run-name: Save data

on:
  push:
      branches: [main]
      paths: ['**.txt']

jobs: 
    save_website_data:
      runs-on: ubuntu-latest
      timeout-minutes: 3
    
      steps:
      - uses: actions/checkout@v4
        timeout-minutes: 3

      - name: init
        run: |
          echo "saving data"

      - name: cleanup
        run: |
          echo "Job done"

